<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Tagger</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <div id="container">
        <h1>Light Tagger</h1>
        <p>Amplify your voice!</p>
        <p>Simply render your message in the stencil font, download it, print it, cut it out, and place it in your Light Tagger sleeve!</p>
        <textarea id="inputText" rows="2" cols="50" placeholder="Enter your message..."></textarea>
        <br>
        <button id="renderButton">Render in Stencil Font</button>
        <div id="output"></div>
        <br>
        
        <button id="downloadButton">Download as PDF</button>
        <div id="pdfContainer"></div>

        <div id="suggestedPhrases">
            <h2>Suggested Phrases</h2>
            <ul id="suggestedPhrasesList">
                <li>Divest from fossil fuels.</li>
                <li>We invest in big oil.</li>
                <li>Fair wages now.</li>
            </ul>
        </div>
    </div>
    

    <script src="dist/bundle.js"></script>
</body>
</html>
